version: '3.8'
services:
  postgres-db:
    image: postgres:15
    container_name: agendamento-postgres
    restart: always
    environment:
      POSTG-RES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: agendamento_db
    ports:
      - "5432:5432"
    volumes:
      - agendamento-db-data:/var/lib/postgresql/data

volumes:
  agendamento-db-data: